# custom_search

./: .gitignore  .travis.yml  pom.xml
.circleci/: config.yml
src/main/java/org/nick/util/customsearch/: CustomSearchApplication.java
src/main/java/org/nick/util/customsearch/config/: SwaggerConfig.java  UtilConfig.java
src/main/java/org/nick/util/customsearch/model/: Freight.java  Item.java  Query.java  Search.java  Searchable.java  Store.java  WarehouseDTO.java  WarehousesDTO.java
src/main/java/org/nick/util/customsearch/resource/: SearchResource.java
src/main/java/org/nick/util/customsearch/service/: SearchService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/nick/util/customsearch/: ServicesTestConfig.java
src/test/java/org/nick/util/customsearch/service/: SearchServiceTest.java
src/test/resources/: logback-test.xml
